<!DOCTYPE html>
<html>
<head>
	<title>Tower Defence</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="jquery.pikachoose.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script language="javascript">
		$(document).ready(function (){
				$("#pikame").PikaChoose({carousel:true, carouselVertical:true});
			});
	</script>
</head>
<body>
	<div class="content">
		<header>
			<h1>Tower Defence</h1>
		</header>

		<div class="main">
			<div class="user">
				<img src="https://lh5.googleusercontent.com/-TkkZsq2PtQs/AAAAAAAAAAI/AAAAAAAAAAA/vTcdVixqRKs/s27-c/photo.jpg">
				<span id="name">Михайло Бортник</span>
				<div onclick="log_out();"><span>Вийти</span></div>
			</div>
			<div class="pikachoose">
				<ul id="pikame" class="jcarousel-skin-pika">
					<li><img src="../assets/1.jpg"/></li>
					<li><img src="../assets/2.jpg"/></li>
					<li><img src="../assets/3.jpg"/></li>
					<li><img src="../assets/4.jpg"/></li>
					<li><img src="../assets/5.jpg"/></li>
				</ul>
			</div>
			<div class="buttons">
				<div id="enter" onclick="log_in();"><span>Увійти</span></div>
				<div id="play" onclick="play();"><span>Грати</span></div>
				<a href="rating.html"><div><span>Рейтинг</span></div></a>
			</div>
		</div>

		</div>
	</div>

	<div class="game">
		<div id="top">
			<div id="money">
				<p>$<span> 200</span></p>
			</div>
			<div id="health">
				<p>♥<span> 100%</span></p>
			</div>
			<div id="score">
				<p>Очки:<span> 0</span></p>
			</div>
			<span id="pause" onclick="pause();">▌▌</span>
			<div id="game_user">
				<span id="name">Михайло Бортник</span>
				<img src="https://lh5.googleusercontent.com/-TkkZsq2PtQs/AAAAAAAAAAI/AAAAAAAAAAA/vTcdVixqRKs/s27-c/photo.jpg">
			</div>
		</div>
		<img src="../assets/Background.png">
		<div id="on_pause">
			<h2>Ваш рахунок</h2>
			<h1>0</h1>
			<div class="buttons">
				<div onclick="close_pop_up('#on_pause');"><span>Продовжити</span></div>
				<div onclick="game_over();"><span>Вихід</span></div>
			</div>
		</div>
		<div id="game_over">
			<h2>Ваш рахунок</h2>
			<h1>0</h1>
			<h2>Місце в рейтингу</h2>
			<p><span>54.</span>Михайло Бортник</p>
			<div onclick="exit();" id="exit"><span>Вихід</span></div>
		</div>
	</div>

	<div id="overlay" onclick="close_pop_up('.pop-up');"></div>
	<div id="overlay_pause"></div>
</body>
</html>