<!DOCTYPE html>
<html>
<head>
	<title>Rating Tower Defence</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div class="content">
		<header>
			<h1>Tower Defence</h1>
		</header>

		<div class="main">
			<div class="user">
				<img src="https://lh5.googleusercontent.com/-TkkZsq2PtQs/AAAAAAAAAAI/AAAAAAAAAAA/vTcdVixqRKs/s27-c/photo.jpg">
				<span id="name">Михайло Бортник</span>
				<div onclick="log_out();"><span>Вийти</span></div>
			</div>
			<h2>Рейтинг гравців</h2>
			<div id="rating">
				<ul>
					<li id="player"><span>1.</span>Lorem ipsum</li>
					<li id="player"><span>2.</span>Lorem ipsum</li>
					<li id="player"><span>3.</span>Lorem ipsum</li>
					<li id="player"><span>4.</span>Lorem ipsum</li>
					<li id="player"><span>5.</span>Lorem ipsum</li>
					<li id="player"><span>6.</span>Lorem ipsum</li>
					<li id="player"><span>7.</span>Lorem ipsum</li>
					<li id="player"><span>8.</span>Lorem ipsum</li>
					<li id="player"><span>9.</span>Lorem ipsum</li>
					<li id="player"><span>10.</span>Lorem ipsum</li>
					<li id="space" class="logged"><span>. . .</span></li>
					<li id="player" class="logged"><p><span>54.</span>Михайло Бортник</p></li>
				</ul>
			</div>
			<div class="buttons" id="back"><div><a href="index.html">Назад</a></div></div>
		</div>
	</div>
</body>
</html>