@import url('base.css');
/*Обнулення стилів*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; vertical-align:baseline; } :focus { outline:0; } body { line-height:1; color:black; background:white; } ol, ul { list-style:none; }
body{
	font: 1em helvetica, tahoma, sans-serif;
	text-align: center;
	background-image: url(../assets/Background.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
	-o-background-size: contain;
	-webkit-background-size:contain;
	-moz-background-size:contain;
	-khtml-background-size:contain;
	background-size: contain;
	background-color: #fff;
}
a{text-decoration: none;}
header{font-size: 3em; font-weight: bold; display: inline-block; margin-top: 20px;}
.main{
	width: 800px;
	margin: 20px auto;
	border: 2px solid #000;
	border-radius: 10px; 
	background-color: #fff;
}
.main h2{font-size: 2em; margin: 20px 0; text-align: center;}
.user{ text-align: left; background-color: #cecece; border-top-right-radius: 9px; border-top-left-radius: 9px; padding: 10px 0 5px 50px;}
#name{position: relative; bottom: 7px; margin-left: 5px;}
.user div{
	display: inline-block;
	float: right;
	margin: 3px 40px 0 0;
	color: #fff;
	background-color: #000;
	border: 1px solid #000;
	border-radius: 5px; 
	padding: 0 5px;
	cursor: pointer;
}
/* jCarousel Styles */
.pikachoose{margin: auto;}
.pika-thumbs li{width: 90px; height:55px; margin: 5px 5px;}
.pikachoose {width: 800px; margin: 0 auto;position:relative;}
.pika-stage {position: absolute;left:250px; height: 250px !important;}
.jcarousel-skin-pika .jcarousel-container-vertical { width: 125px;height: 230px; padding: 20px 20px 20px 85px; overflow:hidden; margin-top:20px;}
.jcarousel-skin-pika .jcarousel-clip-vertical { width:  125px; height: 230px;}
.jcarousel-skin-pika .jcarousel-item-vertical { margin-top: 10px;}

.buttons{margin: 70px 0 30px 0;}
.buttons div{
	display: inline-block;
	margin: 0 40px;
	color: #fff;
	background-color: #000;
	border: 1px solid #000;
	border-radius: 5px; 
	padding: 5px 15px;
	width: 100px;
	cursor: pointer;
	font-size: 1.1em;
}
#back{margin-top: 20px;}
#play{display: none;}
#overlay, #overlay_pause{
  position: fixed; 
  top: 0px; 
  left: 0px;
  background: #000;
  opacity: 0.7;
  z-index: 9000;
  width: 100%;
  height: 100%;
  display: none;
}
#on_pause, #game_over{
  border-radius: 4px;
  background: #fff;
  display: none;
  z-index: 9001;
  text-align: center;
  padding: 20px 40px;
}
#rating{text-align: left; margin-left: 200px;}
#rating li{margin: 10px 0;}
#rating span{font-weight: bold;}
.logged{}
#space{text-align: left;}
#space span{margin-left: 100px;}
#player span{margin-right: 10px;}
#player p{display: inline-block; background-color: #cecece; border: 1px #cecece solid; border-radius: 5px; padding: 2px;}
.pop-up h2{font-size: 1.5em; margin-bottom: 10px;}
.game{width: 800px; margin: auto; display: none;}
#top{height: 40px; background-color: #cecece;}
#money{margin-left: 30px;}
#money, #health, #score{float: left; width: 100px; margin-top: 10px; font-size: 1.2em; text-align: left;}
#score{width: 150px;}
#game_user{float: right; margin: 8px 30px 0 0;}
#game_user span{margin-right: 10px;}
#pause{float: right; margin: 10px 20px 0 0; border: 1px #000 solid; padding: 3px 0 2px 5px; cursor: pointer;}
#on_pause h2{font-size: 1.5em;}
#on_pause h1{font-size: 2em; font-weight: bold; margin-top: 20px;}
#on_pause .buttons{margin: 30px 0 10px 0;}
#on_pause .buttons div{margin: 5px 10px 10px 10px; display: block;}
#game_over h2{font-size: 1.5em;}
#game_over h1{font-size: 2em; font-weight: bold; margin: 10px 0;}
#game_over p{ margin: 20px 0;}
#game_over span{font-weight: bold; margin-right: 10px;}
#exit{
	display: inline-block;
	background-color: #000;
	border: 1px solid #000;
	border-radius: 5px; 
	padding: 5px 15px;
	cursor: pointer;
	font-size: 1.1em;
	color: #fff;
}
#exit span{font-weight: normal; margin: 0;}